/* Button
  ----------------------- */

.nav-button,
.nav-x
  position: fixed
  top: 8px
  right: 19px
  cursor: pointer
  fill: #fff

  +breakpoint($g-tablet)
    top: 15px

  +breakpoint($g-layout $g-uber-wide)
    right: calc(50% - 620px)

  +breakpoint($g-uber-wide)
    right: calc(50% - 720px)

.nav-button
  +z-index(nav-button)
.nav-x
  fill: #fff


/* Utility
  ----------------------- */

.utility
  +hide
  padding: 10px
  text-align: center
  ul
    margin: 0
    text-align: right
  li
    display: inline-block
    padding: 0 10px
    list-style-type: none
  a:hover
    text-decoration: none
  .active
    font-weight: bold
    a
    color: $forest-green
  .nav-link
    transition: 0.4s ease
    // background: $green
    color: #ffffff
    text-decoration: none
    border-top: 4px solid $green
    border-bottom: 4px solid $green
    padding: 10px 0
    margin: 0 20px

  .nav-link:hover
    border-top: 4px solid $kiwi
    border-bottom: 4px solid $kiwi
    padding: 5px 0

  // +breakpoint($g-tiny)
  //   +reveal-hidden
  //   +span(9 of 12 last)
  //   ul
  //     padding-right: 50px

  +breakpoint($g-desktop $g-uber-wide)
    +reveal-hidden
    +span(8 of 12 last)
    ul
      padding-right: 60px

  +breakpoint($g-uber-wide)
    ul
      padding-right: 70px


/* Main
  ----------------------- */

.nav-overlay
  display: none
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 471px
  color: #fff
  overflow: hidden
  background-color: $green
  +z-index(nav-overlay)
  a
    display: block
    width: 100%
  .container
    background: image-url("logos/primary-code-icon-white.png") 50% -20px no-repeat

  ul#nav
    list-style: none
    +span(9 of 12)
    +pre(1 of 12)
    margin-top: 50px
    margin-bottom: 0
    > li
      text-transform: uppercase
      border-top: 1px solid $white
      background-color: $green
      &:hover
        text-decoration: none
        width: 100%
        background-color: $white
        a
          color: $green
    li
      padding: 5px 0
    ul
      list-style: inside circle
      li
        text-transform: capitalize

    .last
      border-bottom: 1px solid $white

    +breakpoint($g-tiny)
      +span(6 of 12)

    +breakpoint($g-tablet)
      +span(4 of 12)

    +breakpoint($g-desktop)
      +span(3 of 12)

  a
    +link-colors($link-nav, $link-nav, $link-nav, $link-nav, $link-nav)
  .active
    font-weight: bold
    ul
      font-weight: normal

  .nav-box-1,
  .nav-box-2,
  .nav-box-3
    +hide
    +breakpoint($g-tablet)
      +reveal-hidden
      +span(5 of 12 last)
      +post(1 of 12)
      margin-top: 50px

    +breakpoint($g-desktop)
      +span(6 of 12 last)
      +post(1 of 12)


  .nav-box-2
    margin-top: 20px

  .nav-box-3
    margin-top: 20px


.no-js
  .nav-button,
  .nav-x
    display: none
  .nav-overlay
    display: block
    position: relative
    background: none
    .snail-mail,
    .apply,
    .join
      display: none
  .utility
    display: none
  nav
    +span(11 of 12 last)
    margin-top: 17px
    ul#nav
      width: 100%
      margin: 0
      ul
        display: none
    li
      display: block
      float: left
      list-style-type: none
      padding: 0 10px
      border-right: 1px solid $base-font-color
      &:last-child
        border-right: none
    a
      +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
    .active
      font-weight: bold
