/* About
  ----------------------- */

.about
  .hero
    padding: 0
    .hero-slider
      margin: 0
    .hero1
      @extend .cyan
      height: 400px
    .hero2
      @extend .green
      height: 400px
    .hero3
      @extend .blue
      height: 400px
    .hero4
      @extend .med-gray
      height: 400px
