/* Gallery
  ----------------------- */

.gallery
  .student
    float: left
    width: 250px
    margin-right: 20px
  .student
    padding-bottom: 10px

  .about
    @extend .white-text
