/* Home
  ----------------------- */

.home
  .hero
    padding: 0
    .hero-slider
      margin: 0
    .hero1
      @extend .kiwi
      height: 400px
    .hero2
      @extend .green
      height: 400px
    .hero3
      @extend .forest-green
      height: 400px
    .hero4
      @extend .med-gray
      height: 400px


  // .hero
  //   background-color: $green
  //   .note
  //     @extend .white-text
  // .hero-left
  //   +span(4 of 12)
  // .hero-right
  //   +span(8 of 12 last)
  //   padding-top: 100px
  //   h1 img
  //     margin: 0 5px 2px 3px
  //   .join ol
  //     margin-top: 30px

  // .tiles
  //   margin-top: 20px

  .pitch
    @extend .white

  .web-dev-program
    @extend .cyan
    @extend .white-text

  .summer-program
    background: image-url('public/florida/fl (168).jpg')

  .launch-program
    @extend .black
    @extend .white-text

  .backend-program
    @extend .black
    @extend .white-text

  .faq
    @extend .cyan
    @extend .white-text

  .facilities
    @extend .blue
    img
      max-height: 75%
    .note
      @extend .white-text

  .apply-today
    @extend .cyan

  .testimonial
    @extend .green

  .events
    @extend .white

  .partners
    @extend .yellow
    .t-block
      padding-bottom: 15%

  .get-started
    @extend .blue
    .t-block
      padding-bottom: 10%

  .products
    @extend .magenta
    @extend .white-text


  .about
    text-align: center
    +pre(3 of 12)
    +span(6 of 12)


