/* Services
  ----------------------- */

.services
  .hero
    @extend .forest-green
    ul
      margin: 0
      padding: 0
      li
        text-align: center
        margin: 0
        display:  inline-block
        height: 100%
        width: 19.5%
        .cuts
          @extend .red
        .style
          @extend .blue
        .color
          @extend .green
        .nail
          @extend .red
        .other
          @extend .blue

    .service
      width: 50%
      padding-left: 10px
      float: left
    .price
      width: 50%
      padding-left: 10px
      float: right
